<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bit&amp;Black Matomo Tracking</title>
        <link href="build/example-1-tracker.css" rel="stylesheet" media="all">
    </head>
    <body>
        <h1>Bit&amp;Black Matomo Tracking</h1>
        <p>This page shows the matomo tracking.</p>
        <script src="build/example-1-tracker.js" async></script>
    </body>
</html>