<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bit&amp;Black Matomo Tag Manager</title>
        <link href="build/example-2-tag-manager.css" rel="stylesheet" media="all">
    </head>
    <body>
        <h1>Bit&amp;Black Matomo Tag Manager</h1>
        <p>This page shows the usage of the Matomo Tag Manager.</p>
        <script src="build/example-2-tag-manager.js" async></script>
    </body>
</html>